<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="geometry" content="pie">
  <link rel="stylesheet" href="./assets/common.css">
  <title>Pie Plot</title>
  <style type="text/css">
    #canvas .g2-tooltip {
      position:absolute;
      visibility:hidden;
      border-style:solid;
      white-space:nowrap;
      z-index:9999999;
      transition:left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1);
      background-color:rgb(255, 255, 255);
      border-width:1px;
      border-color: #999;
      border-radius:4px;
      color: #444;
      font-style:normal;
      font-variant:normal;
      font-weight:normal;
      font-stretch:normal;
      font-size:14px;
      font-family:sans-serif;
      line-height:21px;
      padding:5px;
    }

    #canvas .g2-tooltip-list {
      margin: 5px ;
      list-style-type:none;
      padding:0;
    }
  </style>
</head>

<body>
  <div id="canvas"></div>
  <script src="./assets/jquery-3.2.1.min.js"></script>
  <script src="../build/g2.js"></script>
  <script>
    const data = [
      { name: 'Microsoft Internet Explorer', value: 30 },
      { name: 'Chrome', value: 20 },
      { name: 'Firefox', value: 10 },
      { name: 'Safari', value: 10 },
      { name: 'Opera', value: 15 },
      { name: 'Others', value: 15 }
    ];
    const chart = new G2.Chart({
      animate: false,
      container: 'canvas',
      forceFit: true,
      height: window.innerHeight,
      padding: 150
    });
    chart.source(data);
    chart.coord('theta');
    chart.tooltip({
      showTitle: false, // 不展示 tooltip
      html: '<div class="g2-tooltip"><ul class="g2-tooltip-list"></ul></div>',
      itemTpl: '<li data-index=${ index }><span style="color:${color}">${ name }:</span> ${ value }</li>'
    });
    chart.legend({
      position: 'bottom',
      offsetY: -100
    });
    chart.interval()
      .position('value', 'stack')
      .color('name')
      .style({
        lineWidth: 1,
        stroke: '#fff'
      });
    chart.render();
  </script>
</body>

</html>
